{
  "AuthServer": {
    "Url": "http://localhost:8085/realms/sts/",
    "MetadataUrl": "http://localhost:8085/realms/sts/.well-known/openid-configuration"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Microsoft.AspNetCore.HttpLogging.HttpLoggingMiddleware": "Information"
    }
  }
}
